<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIG BOSS BOUTIQUE</title>
</head>
<body>

<div class="img-fondo">

<div class="velo-negro">
<!-- CABEZERA DE LA PAGINA-->
<header class="header">
    <a href="/index.html">

       <img src="/img/nata.png" alt="logo" class="logo-img">
    </a>


</header>


<nav>

    <a href="/index.html">INICIO</a>
    <a href="/html/producto.html" > PRODUCTOS</a>
    <a href="/html/nostros.html"> NOSOTROS</a>
    <a href="/html/contsctos.html">CONTACTOS</a>

</nav>

<main class="contenedor">

    <h1 class="nueestros-productos">BIG BOSS BOUTIQUE </h1>






</main>





</div>

</div>
    
</body>
</html>